# env set development or production
ENV='development'

APP_PORT='3000'
APP_URL='http://localhost:3000'

#APP_URL_ADMIN='http://localhost:3001'
#APP_URL_FRONTEND='http://localhost:3002'


MONGO_URI='mongodb://localhost:27017/pesto-netflix-w'

X_API_KEY='hello-peter'

UPLOAD_DIR='uploads'

BCRYPT_SALT=10


JWT_SECRET='MySecretIsWhat'
JWT_EXPIRE_TIME='2h'


